   BENCHMARK INFORMATION
benchmark definition:    /home/bajnok/barmi.xml
name:                    barmi
run sets:                PRED_CART__BW_BIN_ITP.ReachSafety, EXPL__SEQ_ITP.ReachSafety
date:                    Thu, 2022-11-10 18:00:44 CET
tool:                    Theta theta-4.2.1
tool executable:         /home/bajnok/theta-start.sh
options:                 --maxenum 1 --precgranularity GLOBAL --loglevel RESULT --abstraction-solver Z3 --refinement-solver Z3
resource limits:
- memory:                6000.0 MB
- time:                  20 s
- cpu cores:             4
hardware requirements:
- cpu cores:             4
- memory:                6000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    Pasztor
os:                      Linux-5.15.68.1-microsoft-standard-WSL2-x86_64-with-glibc2.29
cpu:                     Intel Core i3-1005G1 CPU @ 1.20GHz
- cores:                 4
- max frequency:         1190.402 MHz
ram:                     4002.205696 MB
------------------------------------------------------------



PRED_CART__BW_BIN_ITP.ReachSafety
Run set 1 of 2 with options '--maxenum 1 --precgranularity GLOBAL --loglevel RESULT --abstraction-solver Z3 --refinement-solver Z3 --domain PRED_CART --refinement BW_BIN_ITP' and propertyfile 'None'

inputfile                                               status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------
array-examples/sanfoundry_24-1.yml                      true                             7.68        2.52        None
array-examples/sanfoundry_43_ground.yml                 true                             4.84        1.68        None
array-examples/standard_sentinel-2.yml                  true                             5.39        1.78        None
array-examples/standard_sentinel.i.v+cfa-reducer.yml    true                            11.48        5.32        None
reducercommutativity/avg05-1.yml                        TIMEOUT                         20.45       11.37        None
---------------------------------------------------------------------------------------------------------------------
Run set 1                                               done                            49.86       25.92           -


EXPL__SEQ_ITP.ReachSafety
Run set 2 of 2 with options '--maxenum 1 --precgranularity GLOBAL --loglevel RESULT --abstraction-solver Z3 --refinement-solver Z3 --domain EXPL --refinement SEQ_ITP' and propertyfile 'None'

inputfile                                               status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------------
array-examples/sanfoundry_24-1.yml                      TIMEOUT                         20.09        7.59        None
array-examples/sanfoundry_43_ground.yml                 true                             4.26        1.46        None
